# APP 
PORT=5000
JWT_SECRET_KEY=JWT_SECRET_KEY

# DB 
DB_PRE_PROTOCOL=mongodb+srv://
DB_NAME=application-architecture
DB_HOST=localhost
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_EXTRA=?retryWrites=true&w=majority

DATABASE_URL=mongodb://root:2021@localhost:27017/Penguin?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false