# name: Mirroring

# on: [push]

# jobs:
#   to_gitlab:
#     runs-on: ubuntu-latest
#     steps: # <-- must use actions/checkout before mirroring!
#       - uses: actions/checkout@v2
#         with:
#           fetch-depth: 0
#       - uses: pixta-dev/repository-mirroring-action@v1
#         with:
#           target_repo_url: git@gitlab.com:samayun.m.chowdhury/penguin.git
#           ssh_private_key: # <-- use 'secrets' to pass credential information.
#             ${{ secrets.SSH_PRIVATE_KEY }}
#           ssh_username: samayun.m.chowdhury

name: Mirroring

on: [push]

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false

      - name: repo-sync
        uses: repo-sync/github-sync@v2
        with:
          source_repo: 'git@github.com:samayun/mirror-test.git'
          source_branch: 'master'
          destination_branch: 'master'
          github_token: ${{ secrets.GH_TOKEN }}
